@shingo/sf-service: SalesforceService
Module: "sf-service"
Class SalesforceService
Hierarchy
SalesforceService
Index
Constructors
constructor
Methods
create
delete
describe
query
retrieve
search
update
parseErrorMeta
Constructors
constructor
new SalesforceService(uri?: string): SalesforceService
Parameters
Default value uri: string = `${process.env.SF_API}:80`
Returns SalesforceService
Methods
create
create(data: RecordsRequest): Promise<SuccessObject[]>
Creates Salesforce records
Parameters
data: RecordsRequest
The record object
Returns Promise<SuccessObject[]>
A success object
delete
delete(data: IdRequest): Promise<SuccessObject[]>
Deletes Salesforce objects
Parameters
data: IdRequest
The id request object
Returns Promise<SuccessObject[]>
A success object
describe
describe(object: string): Promise<any>
Describes a Salesforce object
Parameters
object: string
The Salesforce object name
Returns Promise<any>
A describe object. See the salesforce documentation
query
query(query: QueryRequest): Promise<QueryResponse>
Queries the Salesforce instance
Parameters
query: QueryRequest
The query object
Returns Promise<QueryResponse>
The query response
retrieve
retrieve(data: IdRequest): Promise<any>
Retrieves Salesforce objects
Parameters
data: IdRequest
The id request object
Returns Promise<any>
The objects
search
search(data: SearchRequest): Promise<SearchResults>
Searches the Salesforce instance
Parameters
data: SearchRequest
The search request object
Returns Promise<SearchResults>
The search result
update
update(data: RecordsRequest): Promise<SuccessObject[]>
Updates Salesforce records
Parameters
data: RecordsRequest
The record object
Returns Promise<SuccessObject[]>
A success object
Static parseErrorMeta
parseErrorMeta(error: SFError): string | any
Parses a gRPC error
Parameters
error: SFError
The error to be parsed
Returns string | any
The error data as an object or string if not an object, or the original error
